<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">
    <EditText
        android:id="@+id/BalanceBox"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/gray_500"
        android:editable="false"
        android:singleLine="false"
        android:text="$15000\n$0"
        android:textColor="@color/black"
        android:padding="10dp"
        android:gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="9"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn6"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="6"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="3"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/SendBtn"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:backgroundTint="@color/yellow"
                    android:text="Send"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn0"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/ClearBtn"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="Clear"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/AddBtn"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="+$"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/GoBtn"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="Go →"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/MinusBtn"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="-$"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>